@import url("../style.css");

#myBlur{
    /* background-image: url("../assets/images/goldbackground.png"); */
    background: url("../assets/images/goldbackground.png") no-repeat center center;
    background-size: cover;
    object-fit: fill;
    height: auto;
    padding-top: 10%;
    padding-bottom: 10%;
}

#textContainer{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    padding: 5%;
    background-color: #EBE2BB;
    border-radius: 25px;
    box-shadow: -15px -15px #CA0B7A;
}

h1{
    font-family: luminari;
    color: #165453;
    font-size: 200%;
    margin:0;
}

.holdtext{
    font-family: minionregular;
    color: #64023B;
    font-size: 18px;
}

#linkscontainer{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 20%;
    margin-bottom: 20%;
}

.links{
    padding: 1rem 0 1rem 0;
    color: #CA0B7A;   
    font-size: 100%;
    font-family: minionprobolditalic;
}

.forsidebilleder{
    object-fit: cover;
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 60%;
}

#billeddiv1{
    display: flex;
    flex-direction: column;
    border-radius: 25px 25px 25px 25px;
    box-shadow: -15px -15px #64023B;
    background-color: #EBE2BB;
    text-align: center;
    margin-bottom: 5%;
    width: 40vw;
    height: 25vh;
}

#billeddiv2{
    display: flex;
    flex-direction: column;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 15px -15px #64023B;
    background-color: #EBE2BB;
    text-align: center;
    margin-bottom: 5%;
    width: 40vw;
    height: 25vh;
}

#billeddiv3{
    display: flex;
    flex-direction: column;
    border-radius: 25px 25px 25px 25px;
    box-shadow: -15px 15px #64023B;
    background-color: #EBE2BB;
    text-align: center;
    margin-bottom: 5%;
    width: 40vw;
    height: 25vh;
}

#billeddiv4{
    display: flex;
    flex-direction: column;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 15px 15px #64023B;
    background-color: #EBE2BB;
    text-align: center;
    margin-bottom: 5%;
    width: 40vw;
    height: 25vh;
}

@media screen and (min-width: 992px){
    #myBlur{
        background: url("../assets/images/golddesktop.png") repeat center center;
        object-fit: cover;
        width: auto;
        object-position: 100% 100%;
    }
    
    #textContainer{
        margin-left: 264px;
        width: 50%;
        margin-top: 64px;
        padding: 2%;
    }
    
    h1{
        font-size: 300%;
    }
    #linkscontainer{
        display: grid;
        justify-content: start;
        grid-template-columns: 405px 405px;
        margin-top: 10%;
        margin-left: 245px;
        margin-bottom: 10%;
    }
    .links{
        font-size: 120%;
    }
    .forsidebilleder{
        height: 80%;
    }
    #billeddiv1{
        grid-area: 1/1/2/2;
        height: 300px;
        width: 300px;
        margin: 20px;
    }
    #billeddiv2{
        grid-area: 1/2/2/3;
        height: 300px;
        width: 300px;
        margin: 20px;
    }
    #billeddiv3{
        grid-area: 2/1/3/2;
        height: 300px;
        width: 300px;
        margin: 20px;
        margin-top:50px;
    }
    #billeddiv4{
        grid-area: 2/2/3/3;
        height: 300px;
        width: 300px;
        margin: 20px;
        margin-top: 50px;
    }
}
